port 1194
proto udp
dev tun
ca ca.crt
cert openvpn-server.crt
key openvpn-server.key
dh dh.pem
duplicate-cn
keepalive 10 120
max-clients 100
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 20
crl-verify /usr/local/www/apache24/data/intermediate.crl.pem

; IP adresses provided by openvpn, if using multiple installations of servers, change this value:
server 10.18.17.0 255.255.255.0

; If you only want 192.168.10.x traffic to go through the openvpn tunnel, use/change this row:
push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

; If you want all trafic to flow through the openvpn connection, uncomment this line:
;push "redirect-gateway def1 bypass-dhcp"

; You might want to set some client nameservers as well
;push "dhcp-option DNS 8.8.8.8"
;push "dhcp-option DNS 8.8.4.4"
